# ncnews-csharp

./: NcNews.csproj  Program.cs  Startup.cs  appsettings.Development.json  azure-pipelines.yml
Controllers/: ArticlesController.cs  CommentController.cs  TopicController.cs  UserController.cs
Data/: ArticleRepo.cs  CommentRepo.cs  IArticleRepo.cs  ICommentRepo.cs  ITopicRepo.cs  IUserRepo.cs  TopicRepo.cs  UserRepo.cs
Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateUserDto.cs  ReadArticleDto.cs  ReadCommentsDto.cs  ReadTopicDto.cs  ReadUserDto.cs  UpdateArticleDto.cs  UpdateCommentDto.cs  UpdateUserDtos.cs
Errors/: Errors.cs  SpecificApiErrors.cs
Migrations/: 20200706104636_AddTableToDb.Designer.cs  20200706104636_AddTableToDb.cs  NcNewsContextModelSnapshot.cs
Models/: Articles.cs  Comments.cs  NcNewsContext.cs  Topics.cs  Users.cs
Profiles/: ArticleProfile.cs  CommentsProfile.cs  TopicProfile.cs  UserProfiles.cs
Properties/: launchSettings.json
